<!DOCTYPE html>
<html>
<head><title>Portfolio</title>
<style>
    body {
    font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    background-color: #557A95;
    margin: 0;
    padding: 0;
}
.container {
    max-width:980px;
    margin: 0 auto;
    padding: 20px;
    background-color:#B1A296;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    color:white;
    font-family:serif;
}
p {
    font-family: fantasy;
    font-size: medium;
    color: black;
}
.skills {
    font-weight: bold;
}
img
{
    border-radius: 50%;
    border: solid burlywood;
}
ul {
  list-style-type: none;
  margin: 2px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  height: 50px;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  color: aquamarine;
}
a{
    
    text-decoration: none;
}
header{
    font-size:xx-large;
    color: black;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About Me</a></li>
  <li><a href="#contact">Projects</a></li>
  <li><a href="#about">Contact Me</a></li>
</ul>
<center><img src="nopfp.jpg" style="height: 200px;width: 250px;"></center>
<header><big><center>Prasad Shinde</center></big></header>
<div class="container">
    <h1><center>Welcome to My Portfolio</center></h1>
<h1>About Me</h1><hr>
<p>I'm <b><big>Prasad Shinde</big></b>, an engineering student passionate about coding and AI. Currently pursuing my diploma in Computer Engineering at Government Polytechnic, I'm committed to pushing the boundaries of innovation and problem-solving in the field of engineering.</p>
<h1>My Journey:</h1><hr>
<p>Throughout my academic journey, I've immersed myself in courses such as HTML and CSS and participated in various projects that have allowed me to apply theoretical concepts to real-world challenges. My experiences have equipped me with a strong foundation in developing logic for programming, and I'm eager to continue expanding my knowledge and expertise.</p>
<h1>What You'll Find Here:</h1><hr>
<p>Explore my portfolio to discover a showcase of my academic projects, research endeavors, and personal initiatives, highlighting my problem-solving abilities, creativity, and dedication to excellence. From Infosys Springboard to Expert Lectures conducted in the institute, each section reflects my journey as an aspiring engineer and showcases my commitment to making a positive impact in the field.</p>
<h1>Get in Touch:</h1><hr>
<p> Whether you're a fellow engineer, potential collaborator, or mentor, I'd love to connect with you. Feel free to reach out and let's explore opportunities to collaborate, share ideas, and make a difference together.
Thank you for visiting, and I look forward to connecting with you!</p>
<p>Email:<a href="mailto:prasadshinde7299@gmail.com">prasadshinde7299@gmail.com</a></p>
<p>Phone:<a href="tel:8668716354">8668716354</a></p>
</div>
</body>
</html>